<!DOCTYPE HTML>
<html lang="en">
<head style="null;;">
	<title style="null;;">Rusted WarDate</title>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet" style="null;;" type="text/css" />
	<style style="null;;" type="text/css">body {
    font-family: Arial, Helvetica, sans-serif;
}
body{
-webkit-tap-highlight-color: rgba(0,0,0,0);
}
a{
-webkit-tap-highlight-color: rgba(0,0,0,0);
}
img{
-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.me-nu {
-webkit-tap-highlight-color: rgba(0,0,0,0);
    position: relative;
    background: #616161;
    width: 3em;
    height: 3em;
    border-radius: 5em;
    margin: auto;
    margin-top: 200px;
    margin-bottom: 5em;
    cursor: pointer;
    border: 1em solid #37c7a5;
}
.me-nu:after {
    content: "";
    position: absolute;
    top: 1em;
    left: 1em;
    width: 1em;
    height: 0.2em;
    border-top: 0.6em double #fff;
    border-bottom: 0.2em solid #fff;
}
.me-nu ul {
    list-style: none;
    padding: 0;
}
.me-nu li {
    width: 5em;
    height: 1.4em;
    padding: 0.2em;
    margin-top: 0.2em;
    text-align: center;
    border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    transition: all 1s;
    background: #37c7a5;
    opacity: 0;
    z-index: -1;
}
.me-nu:hover li {
    opacity: 1;
}
.me-nu:hover ul::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    display: block;
    left: 50%;
    top: -5.0em;
    border-width: 6.5em;
    border-radius: 0 7.5em 7.5em 0;
    border-left: 0;
    border-style: solid;
    border-color: rgba(0,0,0,0.01);
    z-index: -1;
    cursor: default;
}
.me-nu a {
    color: white;
    text-decoration: none;
    line-height: 1.5em;
}
.me-nu a {
    color: white;
    text-decoration: none;
}
.me-nu ul {
    transform: rotate(180deg) translateY(-2em);
    transition: 1s all;
}
.me-nu:hover ul {
    transform: rotate(0deg) translateY(-1em);
}
.me-nu li:hover {
    background: #005c46;
    z-index: 10;
}

.me-nu li:nth-of-type(1) {
    transform: rotate(-90deg);
    position: absolute;
    left: -1.2em;
    top: -4.2em;
}
.me-nu li:nth-of-type(2) {
    transform: rotate(-45deg);
    position: absolute;
    left: 2em;
    top: -3em;
}
.me-nu li:nth-of-type(3) {
    position: absolute;
    left: 3.4em;
    top: 0.3em;
}
.me-nu li:nth-of-type(4) {
    transform: rotate(45deg);
    position: absolute;
    left: 2em;
    top: 3.7em;
}
.me-nu li:nth-of-type(5) {
    transform: rotate(90deg);
    position: absolute;
    left: -1.2em;
    top: 5em;
}
.hint {
    text-align: center;
}
	</style>
</head>
<body class="page-template-default page page-id-995 custom-background mp6 customizer-styles-applied group-blog admin-bar categories-hidden tags-hidden highlander-enabled highlander-light" style="null;;"><!-- Begin
function disableselect(e){
return false
}
function reEnable(){
return true
}
document.onselectstart=new Function ("return false")
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}
// End -->
<nav class="me-nu" style="position: fixed;;;">
<ul style="null;;">
	<li style="null;;"><span style="font-size:10px;;;"><a href="https://www.bla0bla.com" style="null;;">Steam WorkShop</a></span></li>
	<li style="null;;"><span style="font-size:10px;;;"><a href="https://www.bla1bla.com" style="null;;">Youtube</a></span></li>
	<li style="null;;"><span style="font-size:10px;;;"><a href="https://www.bla2bla.com" style="null;;">Facebook</a></span></li>
	<li style="null;;"><span style="font-size:10px;;;"><a href="#m-e-m-b-e-r-s#" style="null;;">Members</a></span></li>
	<li style="null;;"><span style="font-size:10px;;;"><a href="https://www.bla3bla.com" style="null;;">Help us</a></span></li>
</ul>
</nav>
<script type='text/javascript'>
    BackGroundAleat=function(){this.v="1.0";this.imagenes=function(){var x=arguments,img=this.a(x);this.s(img)};this.a=function(r){var a=Math.random()*r.length;a=Math.floor(a);return(r[a])};this.c=function(b){head=document.getElementsByTagName("head")[0];if(!head)return;var s=document.createElement("style");s.type='text/css';s.innerHTML=b;head.appendChild(s)};this.s=function(b){var o=undefined;b.css=(b.css!==o)?b.css:"";b.url=(b.url!==o)?b.url:"";this.c("body{background:url('"+b.url+"') "+b.css+";background-position: left top; background-size: auto; background-attachment: fixed; background-color: #000000}")}};back$ground=new BackGroundAleat(); back$ground.imagenes(

                    {url:"https://rustedwardatehome.files.wordpress.com/2019/09/rwd_background.1.jpg"},
                    {url:"https://rustedwardatehome.files.wordpress.com/2019/09/rwd_background.2.jpg"},
                    {url:"https://rustedwardatehome.files.wordpress.com/2019/09/rwd_background.3.jpg"},
                    {url:"https://rustedwardatehome.files.wordpress.com/2019/09/rwd_background.4.jpg"},
                    {url:"https://rustedwardatehome.files.wordpress.com/2019/09/rwd_background.5.jpg"},
                    {url:"https://rustedwardatehome.files.wordpress.com/2019/09/rwd_background.6.jpg"},
                    {url:"https://rustedwardatehome.files.wordpress.com/2019/09/rwd_background.7.jpg"},
                    {url:"https://rustedwardatehome.files.wordpress.com/2019/09/rwd_background.8.jpg"},
                    {url:"https://rustedwardatehome.files.wordpress.com/2019/09/rwd_background.9.jpg"},
                    {url:"https://rustedwardatehome.files.wordpress.com/2019/09/rwd_background.10.jpg"},
                    {url:"https://rustedwardatehome.files.wordpress.com/2019/09/rwd_background.11.jpg"},
                    {url:"https://rustedwardatehome.files.wordpress.com/2019/09/rwd_background.12.jpg"},
                    {url:"https://rustedwardatehome.files.wordpress.com/2019/09/rwd_background.12.jpg"},
                    {url:"https://rustedwardatehome.files.wordpress.com/2019/09/rwd_background.13.jpg"},
                    {url:"https://rustedwardatehome.files.wordpress.com/2019/09/rwd_background.14.jpg"},
                    {url:"https://rustedwardatehome.files.wordpress.com/2019/12/rwd_background.15.jpg"},
                    {url:"https://rustedwardatehome.files.wordpress.com/2019/09/rwd_background.16.jpg"},
                    {url:"https://rustedwardatehome.files.wordpress.com/2019/09/rwd_background.17.jpg"},
                    {url:"https://rustedwardatehome.files.wordpress.com/2019/09/rwd_background.18.jpg"},
                    {url:"https://rustedwardatehome.files.wordpress.com/2019/09/rwd_background.19.jpg"},
                    {url:"https://rustedwardatehome.files.wordpress.com/2019/09/rwd_background.20.jpg"},
                        );
            </script><script type="text/javascript">
//<![CDATA[
// Nieve en el blog

var snowStorm=function(e,d){function g(a,d){isNaN(d)&&(d=0);return Math.random()*a+d}function o(){e.setTimeout(function(){a.start(true)},20);a.events.remove(i?d:e,"mousemove",o)}function r(){if(!a.excludeMobile||!s)a.freezeOnBlur?a.events.add(i?d:e,"mousemove",o):o();a.events.remove(e,"load",r)}this.flakesMax=128;this.flakesMaxActive=64;this.animationInterval=40;this.excludeMobile=false;this.flakeBottom=null;this.followMouse=true;this.snowColor="#ffffff";this.snowCharacter="&bull;";this.snowStick=true;
this.targetElement=null;this.useMeltEffect=true;this.usePositionFixed=this.useTwinkleEffect=false;this.freezeOnBlur=true;this.flakeRightOffset=this.flakeLeftOffset=0;this.flakeHeight=this.flakeWidth=8;this.vMaxX=5;this.vMaxY=4;this.zIndex=0;var a=this,y=this,i=navigator.userAgent.match(/msie/i),z=navigator.userAgent.match(/msie 6/i),A=navigator.appVersion.match(/windows 98/i),s=navigator.userAgent.match(/mobile/i),B=i&&d.compatMode==="BackCompat",t=s||B||z,h=null,k=null,j=null,m=null,u=null,v=null,

 

p=1,n=false,q;a:{try{d.createElement("div").style.opacity="0.5"}catch(C){q=false;break a}q=true}var w=false,x=d.createDocumentFragment();this.timers=[];this.flakes=[];this.active=this.disabled=false;this.meltFrameCount=20;this.meltFrames=[];this.events=function(){function a(b){var b=f.call(b),c=b.length;l?(b[1]="on"+b[1],c>3&&b.pop()):c===3&&b.push(false);return b}function d(a,c){var e=a.shift(),f=[b[c]];if(l)e[f](a[0],a[1]);else e[f].apply(e,a)}var l=!e.addEventListener&&e.attachEvent,f=Array.prototype.slice,
b={add:l?"attachEvent":"addEventListener",remove:l?"detachEvent":"removeEventListener"};return{add:function(){d(a(arguments),"add")},remove:function(){d(a(arguments),"remove")}}}();this.randomizeWind=function(){var c;c=g(a.vMaxX,0.2);u=parseInt(g(2),10)===1?c*-1:c;v=g(a.vMaxY,0.2);if(this.flakes)for(c=0;c<this.flakes.length;c++)this.flakes[c].active&&this.flakes[c].setVelocities()};this.scrollHandler=function(){var c;m=a.flakeBottom?0:parseInt(e.scrollY||d.documentElement.scrollTop||d.body.scrollTop,
10);isNaN(m)&&(m=0);if(!n&&!a.flakeBottom&&a.flakes)for(c=a.flakes.length;c--;)a.flakes[c].active===0&&a.flakes[c].stick()};this.resizeHandler=function(){e.innerWidth||e.innerHeight?(h=e.innerWidth-(!i?16:16)-a.flakeRightOffset,j=a.flakeBottom?a.flakeBottom:e.innerHeight):(h=(d.documentElement.clientWidth||d.body.clientWidth||d.body.scrollWidth)-(!i?8:0)-a.flakeRightOffset,j=a.flakeBottom?a.flakeBottom:d.documentElement.clientHeight||d.body.clientHeight||d.body.scrollHeight);k=parseInt(h/2,10)};this.resizeHandlerAlt=
function(){h=a.targetElement.offsetLeft+a.targetElement.offsetWidth-a.flakeRightOffset;j=a.flakeBottom?a.flakeBottom:a.targetElement.offsetTop+a.targetElement.offsetHeight;k=parseInt(h/2,10)};this.freeze=function(){var c;if(a.disabled)return false;else a.disabled=1;for(c=a.timers.length;c--;)clearInterval(a.timers[c])};this.resume=function(){if(a.disabled)a.disabled=0;else return false;a.timerInit()};this.toggleSnow=function(){a.flakes.length?(a.active=!a.active,a.active?(a.show(),a.resume()):(a.stop(),

 

a.freeze())):a.start()};this.stop=function(){var c;this.freeze();for(c=this.flakes.length;c--;)this.flakes[c].o.style.display="none";a.events.remove(e,"scroll",a.scrollHandler);a.events.remove(e,"resize",a.resizeHandler);a.freezeOnBlur&&(i?(a.events.remove(d,"focusout",a.freeze),a.events.remove(d,"focusin",a.resume)):(a.events.remove(e,"blur",a.freeze),a.events.remove(e,"focus",a.resume)))};this.show=function(){var a;for(a=this.flakes.length;a--;)this.flakes[a].o.style.display="block"};this.SnowFlake=
function(a,e,l,f){var b=this;this.type=e;this.x=l||parseInt(g(h-20),10);this.y=!isNaN(f)?f:-g(j)-12;this.vY=this.vX=null;this.vAmpTypes=[1,1.2,1.4,1.6,1.8];this.vAmp=this.vAmpTypes[this.type];this.melting=false;this.meltFrameCount=a.meltFrameCount;this.meltFrames=a.meltFrames;this.twinkleFrame=this.meltFrame=0;this.active=1;this.fontSize=10+this.type/5*10;this.o=d.createElement("div");this.o.innerHTML=a.snowCharacter;this.o.style.color=a.snowColor;this.o.style.position=n?"fixed":"absolute";this.o.style.width=
a.flakeWidth+"px";this.o.style.height=a.flakeHeight+"px";this.o.style.fontFamily="arial,verdana";this.o.style.overflow="hidden";this.o.style.fontWeight="normal";this.o.style.zIndex=a.zIndex;x.appendChild(this.o);this.refresh=function(){if(isNaN(b.x)||isNaN(b.y))return false;b.o.style.left=b.x+"px";b.o.style.top=b.y+"px"};this.stick=function(){t||a.targetElement!==d.documentElement&&a.targetElement!==d.body?b.o.style.top=j+m-a.flakeHeight+"px":a.flakeBottom?b.o.style.top=a.flakeBottom+"px":(b.o.style.display=
"none",b.o.style.top="auto",b.o.style.bottom="0px",b.o.style.position="fixed",b.o.style.display="block")};this.vCheck=function(){if(b.vX>=0&&b.vX<0.2)b.vX=0.2;else if(b.vX<0&&b.vX>-0.2)b.vX=-0.2;if(b.vY>=0&&b.vY<0.2)b.vY=0.2};this.move=function(){var d=b.vX*p;b.x+=d;b.y+=b.vY*b.vAmp;if(b.x>=h||h-b.x<a.flakeWidth)b.x=0;else if(d<0&&b.x-a.flakeLeftOffset<-a.flakeWidth)b.x=h-a.flakeWidth-1;b.refresh();if(j+m-b.y<a.flakeHeight)b.active=0,a.snowStick?b.stick():b.recycle();else{if(a.useMeltEffect&&b.active&&

 

b.type<3&&!b.melting&&Math.random()>0.998)b.melting=true,b.melt();if(a.useTwinkleEffect)if(b.twinkleFrame)b.twinkleFrame--,b.o.style.visibility=b.twinkleFrame&&b.twinkleFrame%2===0?"hidden":"visible";else if(Math.random()>0.9)b.twinkleFrame=parseInt(Math.random()*20,10)}};this.animate=function(){b.move()};this.setVelocities=function(){b.vX=u+g(a.vMaxX*0.12,0.1);b.vY=v+g(a.vMaxY*0.12,0.1)};this.setOpacity=function(a,b){if(!q)return false;a.style.opacity=b};this.melt=function(){!a.useMeltEffect||!b.melting?
b.recycle():b.meltFrame<b.meltFrameCount?(b.meltFrame++,b.setOpacity(b.o,b.meltFrames[b.meltFrame]),b.o.style.fontSize=b.fontSize-b.fontSize*(b.meltFrame/b.meltFrameCount)+"px",b.o.style.lineHeight=a.flakeHeight+2+a.flakeHeight*0.75*(b.meltFrame/b.meltFrameCount)+"px"):b.recycle()};this.recycle=function(){b.o.style.display="none";b.o.style.position=n?"fixed":"absolute";b.o.style.bottom="auto";b.setVelocities();b.vCheck();b.meltFrame=0;b.melting=false;b.setOpacity(b.o,1);b.o.style.padding="0px";b.o.style.margin=
"0px";b.o.style.fontSize=b.fontSize+"px";b.o.style.lineHeight=a.flakeHeight+2+"px";b.o.style.textAlign="center";b.o.style.verticalAlign="baseline";b.x=parseInt(g(h-a.flakeWidth-20),10);b.y=parseInt(g(j)*-1,10)-a.flakeHeight;b.refresh();b.o.style.display="block";b.active=1};this.recycle();this.refresh()};this.snow=function(){for(var c=0,d=0,e=0,f=null,f=a.flakes.length;f--;)a.flakes[f].active===1?(a.flakes[f].move(),c++):a.flakes[f].active===0?d++:e++,a.flakes[f].melting&&a.flakes[f].melt();if(c<a.flakesMaxActive&&
(f=a.flakes[parseInt(g(a.flakes.length),10)],f.active===0))f.melting=true};this.mouseMove=function(c){if(!a.followMouse)return true;c=parseInt(c.clientX,10);c<k?p=-2+c/k*2:(c-=k,p=c/k*2)};this.createSnow=function(c,d){var e;for(e=0;e<c;e++)if(a.flakes[a.flakes.length]=new a.SnowFlake(a,parseInt(g(6),10)),d||e>a.flakesMaxActive)a.flakes[a.flakes.length-1].active=-1;y.targetElement.appendChild(x)};this.timerInit=function(){a.timers=!A?[setInterval(a.snow,a.animationInterval)]:[setInterval(a.snow,a.animationInterval*
3),setInterval(a.snow,a.animationInterval)]};this.init=function(){var c;for(c=0;c<a.meltFrameCount;c++)a.meltFrames.push(1-c/a.meltFrameCount);a.randomizeWind();a.createSnow(a.flakesMax);a.events.add(e,"resize",a.resizeHandler);a.events.add(e,"scroll",a.scrollHandler);a.freezeOnBlur&&(i?(a.events.add(d,"focusout",a.freeze),a.events.add(d,"focusin",a.resume)):(a.events.add(e,"blur",a.freeze),a.events.add(e,"focus",a.resume)));a.resizeHandler();a.scrollHandler();a.followMouse&&a.events.add(i?d:e,"mousemove",
a.mouseMove);a.animationInterval=Math.max(20,a.animationInterval);a.timerInit()};this.start=function(c){if(w){if(c)return true}else w=true;if(typeof a.targetElement==="string"&&(c=a.targetElement,a.targetElement=d.getElementById(c),!a.targetElement))throw Error('Snowstorm: Unable to get targetElement "'+c+'"');if(!a.targetElement)a.targetElement=!i?d.documentElement?d.documentElement:d.body:d.body;if(a.targetElement!==d.documentElement&&a.targetElement!==d.body)a.resizeHandler=a.resizeHandlerAlt;
a.resizeHandler();a.usePositionFixed=a.usePositionFixed&&!t;n=a.usePositionFixed;if(h&&j&&!a.disabled)a.init(),a.active=true};a.events.add(e,"load",r,false);return this}(window,document);
//]]>
</script>

<p style="text-align: right;">&nbsp;</p>

<div id="google_translate_element" style="text-align: right;">&nbsp;</div>

<p style="text-align: right;"><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></p>

<section id="s-t-a-r-t#" style="null;;">
<p style="font-family: &quot;Comic Sans MS&quot;; font-size: medium; font-style: normal; font-weight: 400; color: rgb(0, 0, 0); text-align: center;;;"><img alt="" src="https://rustedwardatehome.files.wordpress.com/2020/12/rwd-logo.png" style="width: 250px; height: 135px;" /></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p style="box-sizing: border-box; border: 0px; margin: 0px 0px 1.75em; outline: 0px; padding: 0px; vertical-align: baseline; text-align: center;;;"><img alt="" src="https://rustedwardatehome.files.wordpress.com/2020/12/logo_movil.gif" style="box-sizing: border-box; max-width: 100%; height: 180px; width: 200px;" /></p>

<p style="ffont-family:Comic Sans MS,cursive; font-weight: 400; text-align: center; border-style: outset; border-color: #37c7a5; background-color: #128c6f;"><span style="color:#ffffff;"><span style="font-size:18px;">Welcome to the best place for Rusted Warfare.</span></span></p>

<p style="font-style: normal; font-weight: 400; text-align: center;;;">&nbsp;</p>
<amp-auto-ads data-ad-client="ca-pub-8924286307600337" style="null;;" type="adsense"> </amp-auto-ads>

<p style="font-style: normal; font-weight: 400; text-align: center;;;">&nbsp;</p>

<p style="font-style: normal; font-weight: 400; text-align: center;;;">&nbsp;</p>

<p style="font-style: normal; font-weight: 400; text-align: center;;;">&nbsp;</p>

<p style="font-style: normal; font-weight: 400;;;"><span style="color: rgb(255, 255, 255); font-size: 14.625px;;;">&bull; All the Mods and Maps created by the active community of the game at your disposal.</span></p>

<p style="font-family: Merriweather, Georgia, serif; font-size: 14.625px; font-style: normal; font-weight: 400;;;"><span style="font-size: 14.625px; color: rgb(255, 255, 255);;;">&nbsp;&bull; It is a very useful app for Modders and Mappers who are looking for all the content.</span></p>

<p style="font-family: Merriweather, Georgia, serif; font-size: 14.625px; font-style: normal; font-weight: 400;;;"><span style="font-size: 14.625px; color: rgb(255, 255, 255);;;">&nbsp;&bull; You can chat with several fans in the world.</span></p>

<p style="font-family: Merriweather, Georgia, serif; font-size: 14.625px; font-style: normal; font-weight: 400;;;"><span style="font-size: 14.625px; color: rgb(255, 255, 255);;;">&nbsp;&bull; Problems, the WarDate team will be pleased to help you. (Yes it is<br style="null;;" />
about &quot;Not knowing how to activate the mods or maps&quot;, you are kindly requested to see the introductory videos in the &quot;Media&quot; section)</span></p>

<p style="font-family: Merriweather, Georgia, serif; font-size: 14.625px; font-style: normal; font-weight: 400;;;"><span style="font-size: 14.625px; color: rgb(255, 255, 255);;;">&nbsp;&bull; You want your creations to be public, send it to us through the Uploads section to be able to review and publish it. (The moderator needs to filter the files that are uploaded to the&nbsp;network, this would take about 24 hours)</span></p>

<p style="font-family: Merriweather, Georgia, serif; font-size: 14.625px; font-style: normal; font-weight: 400;;;"><span style="font-size: 14.625px; color: rgb(255, 255, 255);;;">&nbsp;&bull; It is necessary that the version of the game is updated, including beta versions since the mods and maps are updated and use the latest modulation and mapping news.</span></p>

<p style="font-family: Merriweather, Georgia, serif; font-size: 14.625px; font-style: normal; font-weight: 400;;;"><span style="font-size: 14.625px; color: rgb(255, 255, 255);;;">&nbsp;&bull; The mods and maps are not compatible with the DEMO version of the game.</span></p>

<section id="o-u-r-a-p-p-s#" style="null;;">
<p style="font-family: Merriweather, Georgia, serif; font-size: 14.625px; font-style: normal; font-weight: 400; margin-bottom: 1.75em;;;"><span style="font-size: 16px;;;"><span style="font-size: 16px; font-weight: 700;;;"><span style="font-size: 16px; color: rgb(0, 255, 255);;;">​​</span></span></span></p>

<h4 style="font-family: &quot;Comic Sans MS&quot;; font-size: medium; font-style: italic; color: rgb(170, 170, 170); text-align: center;;;"><img alt="" src="https://rustedwardatehome.files.wordpress.com/2019/08/60181.gif" style="height: 15px; width: 100%;;;" /></h4>

<hr style="color: rgb(0, 0, 0); font-family: &quot;Comic Sans MS&quot;; font-size: medium;;;" />
<p style="font-family: &quot;Comic Sans MS&quot;; font-size: medium; font-style: normal; font-weight: 400; color: rgb(0, 0, 0); text-align: center;;;"><img alt="" src="https://rustedwardatehome.files.wordpress.com/2019/03/icon.png" style="color: rgb(127, 140, 141); font-family: Merriweather, Georgia, serif; font-size: 14.625px; height: 63px; width: 60px;;;" /></p>

<p style="null;;">&nbsp;</p>

<div style="text-align: center;">
<audio autoplay="" controls="" controlslist="nodownload" id="myaudio">&nbsp;</audio>
<style type="text/css">audio::-webkit-media-controls-panel{background-color:gray;}
        audio::-webkit-media-controls-mute-button{background-color:gray;}
        audio::-webkit-media-controls-play-button{background-color:gray;}
        audio::-webkit-media-controls-timeline-container{background-color:gray;}
        audio::-webkit-media-controls-current-time-display{background-color:gray;}
        audio::-webkit-media-controls-time-remaining-display{background-color:gray;}
        audio::-webkit-media-controls-timeline{background-color:darkgray;}
        audio::-webkit-media-controls-volume-slider-container{background-color:gray;}
        audio::-webkit-media-controls-volume-slider{background-color:gray;}
        audio::-webkit-media-controls-seek-back-button{background-color:gray;}
        audio::-webkit-media-controls-seek-forward-button{background-color:gray;}
        audio::-webkit-media-controls-fullscreen-button{background-color:gray;}
        audio::-webkit-media-controls-rewind-button{background-color:gray;}
        audio::-webkit-media-controls-return-to-realtime-button{background-color:gray;}
        audio::-webkit-media-controls-toggle-closed-captions-button{background-color:gray;}
</style>
<script type="text/javascript">
        var sounds = new Array();
        sounds[0]="https://dl-web.dropbox.com/s/9smc0vzt2oe6jfl/Ping%20Pong%20music%202.mp3?dl=0" 
    type = "audio/mp3";
        sounds[1]="https://blacklabelapps.webs.com/m1.mp3";
        sounds[2]="https://blacklabelapps.webs.com/m2.mp3";   
        sounds[3]="https://blacklabelapps.webs.com/m3.mp3";
        sounds[4]="https://blacklabelapps.webs.com/m4.mp3";
        sounds[5]="https://blacklabelapps.webs.com/m5.mp3";
        sounds[6]="https://blacklabelapps.webs.com/m6.mp3";
        sounds[7]="https://raw.githubusercontent.com/Reik-RtS/music/main/m7.mp3";
        sounds[8]="https://raw.githubusercontent.com/Reik-RtS/music/main/m8.mp3";
        sounds[9]="https://raw.githubusercontent.com/Reik-RtS/music/main/m9.mp3";
        sounds[10]="https://raw.githubusercontent.com/Reik-RtS/music/main/m10.mp3";
        sounds[11]="https://raw.githubusercontent.com/Reik-RtS/music/main/m11.mp3";
        sounds[12]="https://raw.githubusercontent.com/Reik-RtS/music/main/m12.mp3";
        sounds[13]="https://raw.githubusercontent.com/Reik-RtS/music/main/m13.mp3";
        sounds[14]="https://raw.githubusercontent.com/Reik-RtS/music/main/m14.mp3";
        sounds[15]="https://raw.githubusercontent.com/Reik-RtS/music/main/m15.mp3";


function getRandomSounds() {
            var randomNum = Math.floor(Math.random() * sounds.length);
            document.getElementById("myaudio").src = sounds[randomNum];
        }
        document.getElementById("myaudio").addEventListener("ended", getRandomSounds);
        getRandomSounds();
    </script></div>

<p style="null;;">&nbsp;</p>

<p style="font-family: &quot;Comic Sans MS&quot;; text-align: center;;;"><img alt="" src="https://rustedwardatehome.files.wordpress.com/2019/03/icon.png" style="color: rgb(127, 140, 141); font-family: Merriweather, Georgia, serif; font-size: 14.625px; height: 63px; width: 60px;;;" /></p>

<hr style="null;;" />
<section id="m-e-m-b-e-r-s#" style="null;;">
<h4 style="font-family: &quot;Comic Sans MS&quot;; font-style: italic; color: rgb(170, 170, 170); text-align: center;;;">​​<img alt="" src="https://rustedwardatehome.files.wordpress.com/2019/08/60181.gif" style="width: 100%; height: 15px;;;" /></h4>

<p style="null;;">&nbsp;</p>

<div style="font-family: &quot;Comic Sans MS&quot;; font-size: medium; font-style: normal; font-weight: 400; color: rgb(0, 0, 0); background-color: rgb(55, 199, 165); line-height: 1.4;;;">
<h1 class="text" style="null;;"><span style="font-size:26px;;;"><span class="M" style="null;;">M</span> <span class="ee" style="null;;">e</span> <span class="m" style="null;;">m</span> <span class="b" style="null;;">b</span> <span class="e" style="null;;">e</span> <span class="r" style="null;;">r</span> <span class="s" style="null;;">s</span></span></h1>
</div>
<style style="null;;" type="text/css">.text{
        border-style: outset;
        border-color: #37c7a5;
        background-color: #128c6f;
        text-align: center;
        font-size: 25px;
        text-transform: uppercase;
        font-weight: 700;
        animation-name: text;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        }
        
    @keyframes text{
    from{letter-spacing: -9px;}
    to{letter-spacing: -5px;opacity: .45;}
        }
        .M{color: #eaff00;}
        .ee{color: #eaff00;}
        .m{color: #99ff00;}
        .b{color: #eaff00;}
        .e{color: #99ff00;}
        .r{color: #eaff00;}
        .s{color: #eaff00;}
</style>
<p style="font-family: &quot;Comic Sans MS&quot;; font-size: medium; font-style: normal; font-weight: 400; color: rgb(0, 0, 0); text-align: center;;;">&nbsp;</p>

<p style="text-align: center;;;"><iframe allowtransparency="true" frameborder="0" height="500" scrolling="no" src="https://discordapp.com/widget?id=330141901279985665&amp;theme=darck" width="350"></iframe></p>

<h4 style="font-family: &quot;Comic Sans MS&quot;; font-size: medium; font-style: italic; color: rgb(170, 170, 170); text-align: center;;;"><img alt="" src="https://rustedwardatehome.files.wordpress.com/2019/08/60181.gif" style="height: 15px; width: 100%;;;" /></h4>

<hr style="color: rgb(0, 0, 0); font-family: &quot;Comic Sans MS&quot;; font-size: medium;;;" />
<p style="font-family: &quot;Comic Sans MS&quot;; font-size: medium; font-style: normal; font-weight: 400; color: rgb(0, 0, 0); text-align: center;;;"><img alt="" src="https://rustedwardatehome.files.wordpress.com/2019/03/icon.png" style="height: 63px; color: rgb(127, 140, 141); font-family: Merriweather, Georgia, serif; font-size: 14.625px; width: 60px;;;" /></p>

<p style="font-family: &quot;Comic Sans MS&quot;; font-size: medium; font-style: normal; font-weight: 400; color: rgb(0, 0, 0); text-align: center;;;"><span style="color: rgb(255, 255, 255); font-size: 14.625px;;;"><img alt="" src="https://rustedwardatehome.files.wordpress.com/2020/07/60212.gif" style="height: 20px; width: 100%;;;" /></span></p>
</section>
</section>
</section>
<div align='center' >
<a href="https://fightingleatherconspicuous.com/uejwdydwq?key=2b8103b708b503d42cf95779818ec49e"><img src="https://rustedwardatehome.files.wordpress.com/2022/06/icon_noad.png" alt="noadsimg" class="heavenAD" href="https://fightingleatherconspicuous.com/uejwdydwq?key=2b8103b708b503d42cf95779818ec49e" /></a>
<script type="text/javascript">
	atOptions = {
		'key' : 'e033adc6b5555ecdc2d7e1c4046639a1',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://fightingleatherconspicuous.com/e033adc6b5555ecdc2d7e1c4046639a1/invoke.js"></scr' + 'ipt>');
</script>
</div>
</body>
</html>
